<!DOCTYPE html>
<html lang="es">
    <head>
        <title>GC Games</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <nav>
                <img src="files/GC.png" alt="GCLogo">

                <a href="index.html">Home</a>
                <a href="games.html">Juegos</a>
                <!-- <a href="frequentquestions.html">Preguntas Frecuentes</a> -->
            </nav>
        </header>

        <main>
            <section>
                <h1>Juegos recién añadidos</h1>
                <article>
                    <div>
                        <h2>Red Dead Redemption 2</h2>
                        <img src="files/rdr2/rdr2.jpeg" alt="Red Dead Redemption 2">
                    </div>
                    <div>
                        <p>Arthur Morgan y la banda de Van der Linde se ven obligados a huir. 
                            Con agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, la banda deberá atracar, robar y 
                            luchar para sobrevivir en su camino por el escabroso territorio del corazón de América.</p>
                        <a href="RDR2.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Resident Evil 2</h2>
                        <img src="files/re2/CE4TW2XFS5FYREMVEXHKNF2OQI.avif" alt="Resident Evil 2">
                    </div>
                    <div>
                        <p>La historia sigue a Leon S. Kennedy, un nuevo oficial de policía en Raccoon City, y a Claire Redfield
                                quien busca a su hermano desaparecido. Ambos llegan a la ciudad y se encuentran con ciudadanos 
                                convertidos en zombis debido a un virus. Tras un accidente provocado por un infectado, se separan al 
                                explotar su patrulla impactada por un camión cisterna.</p>
                        <a href="RE2.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Hunt Showdown</h2>
                        <img src="files/hunt/hunt.jpg" alt="Hunt Showdown">
                    </div>
                    <div>
                        <p>Unos monstruos despiadados de pesadilla andan sueltos por los pantanos de Louisiana 
                            y tú formas parte de un grupo de pistoleros curtidos que deben librar al mundo de su horrible presencia.</p>
                        <a href="hunt.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Assassin's Creed II</h2>
                        <img src="files/ac2/ac2.jpg" alt="Assassin's Creed 2">
                    </div>
                    <div>
                        <p>Assassin's Creed II es la épica historia de una familia, 
                            una historia de venganzas y conspiraciones en las que Ezio se enfrentará a algunas de 
                            las familias más poderosas de Florencia y recorrerá los canales de Venecia hasta convertirse en un Maestro Asesino.</p>
                        <a href="ACII.html">Más información...</a>
                    </div>
                </article>
            </section>
            <section class="Prox">
                <h1>Proximamente...</h1>
                <article>
                    <div>
                        <h2>Red Dead Redemption 2</h2>
                        <img src="files/rdr2/rdr2.jpeg" alt="Red Dead Redemption 2">
                    </div>
                    <div>
                        <p>Arthur Morgan y la banda de Van der Linde se ven obligados a huir. 
                            Con agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, la banda deberá atracar, robar y 
                            luchar para sobrevivir en su camino por el escabroso territorio del corazón de América.</p>
                        <a href="RDR2.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Resident Evil 2</h2>
                        <img src="files/re2/CE4TW2XFS5FYREMVEXHKNF2OQI.avif" alt="Resident Evil 2">
                    </div>
                    <div>
                        <p>La historia sigue a Leon S. Kennedy, un nuevo oficial de policía en Raccoon City, y a Claire Redfield
                                quien busca a su hermano desaparecido. Ambos llegan a la ciudad y se encuentran con ciudadanos 
                                convertidos en zombis debido a un virus. Tras un accidente provocado por un infectado, se separan al 
                                explotar su patrulla impactada por un camión cisterna.</p>
                        <a href="RE2.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Hunt Showdown</h2>
                        <img src="files/hunt/hunt.jpg" alt="Hunt Showdown">
                    </div>
                    <div>
                        <p>Unos monstruos despiadados de pesadilla andan sueltos por los pantanos de Louisiana 
                            y tú formas parte de un grupo de pistoleros curtidos que deben librar al mundo de su horrible presencia.</p>
                        <a href="hunt.html">Más información...</a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Assassin's Creed II</h2>
                        <img src="files/ac2/ac2.jpg" alt="Assassin's Creed 2">
                    </div>
                    <div>
                        <p>Assassin's Creed II es la épica historia de una familia, 
                            una historia de venganzas y conspiraciones en las que Ezio se enfrentará a algunas de 
                            las familias más poderosas de Florencia y recorrerá los canales de Venecia hasta convertirse en un Maestro Asesino.</p>
                        <a href="ACII.html">Más información...</a>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>2024 GC Games. Todos los derechos reservados.</p>
        </footer>
    </body>


</html>